<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <style>
.box {
    width: 100%;
    height: 100vh;
    background-color: white;
  

    }

    .boxfirst {
        width: 110%;
        height: 300px;
        background-color: aquamarine;
        display: flex;
    }

    .boxfirst1 {
width: 300px;
height: 300px;
background-color: black;


}
 




.boxfirst2 {
    width: 300px;
    height: 300px;
    background-color: black;
   margin-left: 10px;
}
.myimg{    
    width: 300px;
height: 300px;
}
 
.boxfirst3{
    width: 300px;
    height: 300px;
    background: black;
    margin-left: 10px;
}
  .boxfirst4{
    width: 300px;
    height: 300px;
    background: black;
    margin-left: 10px;
   }

   .boxfirst5{
    width: 300px;
    height: 300px;
    background: black;
    margin-left: 10px;
   }

   .secondbox{
        width: 110%;
        height: 350px;
        background-color: aquamarine;
        display: flex;
        
   }

   


 
   .boxsecond1{
          width: 300px;
          height: 300px;
          background-color: black;
          margin-top: 25px;
          
   }


   







   .boxsecond2{
          width: 300px;
          height: 300px;
          background-color: black;
          margin-left: 25px;
          margin-top: 25px;
   }


  .boxsecond3{
          width: 300px;
          height: 300px;
          background-color: black;
          margin-left: 30px;
          margin-top: 25px;
          margin-right: 20px;

        }
        

  .boxsecond4{
          width: 300px;
          height: 300px;
          background-color: black;
          margin-left: 10px;
          margin-top: 25px;
          margin-right: 20px;

          
        }


    .boxsecond5{
          width: 300px;
          height: 300px;
          background-color: black;
          margin-left: 10px;
          margin-top: 25px;

   }

   .boxthird{
        width: 110%;
        height: 350px;
        background-color: aquamarine;
        display: flex;
    
    }
    

        .boxthird1{
         width: 300px;
         height: 300px;
          background-color: black;
        
         margin-bottom: 100px;
        }

          .boxthird2{
            width: 300px;
         height: 300px;
          background-color: black;
         
          margin-left: 20px;
          }

          .boxthird3{
            width: 300px;
         height: 300px;
          background-color: black;
        
          margin-left: 20px;
        }

          .boxthird4{
            width: 300px;
         height: 300px;
          background-color: black;
        
          margin-left: 20px;
        }

          .boxthird5{
            width: 300px;
         height: 300px;
          background-color: black;
  
          
          margin-left: 20px;
        }
     

.myimg1 {
    width: 300px;
    height: 300px;
}
    </style>

</head>
<body>
    
<div class="box">
 
 <div class="boxfirst">

<!-- first box start here -->
<div class="boxfirst1">
<img src="taj.jpg" class="myimg">
</div>

<div class="boxfirst2">
    <img src="Red Fort.jpeg" class="myimg">
     
</div>

 <div class="boxfirst3">
    <img src="hawa mahal.webp" class="myimg">
    

 </div>

 <div class="boxfirst4">
    <img src="lotus temple.jpg" class="myimg">

 </div>

 <div class="boxfirst5">
    <img src="qutub minar copy.webp" class="myimg">

 </div>

</div>

<!-- first box end here  -->

<!-- second box start here -->

<div class="secondbox">

    <div class="boxsecond1">
        <img src="Gandhi maidan.jpg" class="myimg">
       
        </div>
        
        <div class="boxsecond2">
            <img src="kerala.jpg" class="myimg">
             
        </div>
        
         <div class="boxsecond3">
            <img src="nahargrah fort.jpg" class="myimg">
        
         </div>
        
         <div class="boxsecond4">
            <img src="Gandhi maidan.jpg" class="myimg">
        
         </div>
        
         <div class="boxsecond5">
            <img src="golghar.jpg" class="myimg">
         </div>
          
         </div>

            <!-- second box end here -->

   <!-- Third box start here -->
 
   <div class="boxthird">

  
   <div class="boxthird1">
     <img src="nit ghat.jpg" class="myimg1">

   </div>

   <div class="boxthird2">
    <img src="Darjeeling.jpg" class="myimg1">

   </div>

   <div class="boxthird3">
    <img src="Vishwa Shanti Stupa.jpg" class="myimg1">

   </div>

   <div class="boxthird4">
    <img src="buddhastatue.jpg" class="myimg1">

   </div>

   <div class="boxthird5">
    <img src="darjeeling1.jpg" class="myimg1">

   </div>
</div>
  <!-- third class end here -->




    







        

    </div>

</body>
</html>