<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link  rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>*{
             margin: 0; padding: 0; box-sizing: border-box;
             font-family: "Josefin Slab", serif;
    }
    
    header{
           width:100%; height:100vh;
           background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('taj.jpg');
           background-repeat: no-repeat;
           background-size: cover;
         
   }    
nav{
    width:100%; height:15vh;
    background: rgba(0,0,0,0.2);
    color:white;
     display: flex;
     justify-content: space-between;
    align-items:centre; 
    text-transform:upercase;

}

 .logo{
    width: 25%; 
    text-align: center;
    height:2rem;
   
    
  
}

 .menu{
     width: 40%;  
     text-align: center;
     height:2rem;
     display:flex; justify-content: space-around;
     margin-top: 35px;
}

nav  .menu a{
      width: 25%;
      text-decoration: none; color: white;
      font-weight: bold;
}

main{
    width: 100%;
    height:85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100;
    color: white;
}

    section p{
        font-size: 25px;
        color: #eee;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px black;

    }




section a{
         padding: 12px 30px;
         border-radius: 4px;
         outline: none;
         text-transform: uppercase;
         font-size: 13px;
         font-weight: 500;
         text-decoration: none;
         letter-spacing: 1px;
   }
   .btnone{
         background: #ffeded;
         color: #000;
         margin-right: 15px;

        
   }
   .btntwo {
    background: #ffeded;
         color: #000;
         margin-right: 15px;
   }


 section h3{
           font-size:35px; 
           font-weight:200; letter-spacing:3px;
           text-shadow: 1px 1px 2px black;
 }
           
section h1{
          /* margin: 30px 0 20px 0; */
          font-size: 55px;
          font-weight: 700px;
          text-shadow: 2px 1px 5px black;
          text-transform: uppercase;

}

section p{
        font-size: 25px;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px black;


}

section a{
         padding: 12px 30px;
         border-radius: 4px;
         outline: none;
         text-transform: uppercase;
         font-size: 13px;
         text-decoration: none;
         letter-spacing: 1px;
       
}
 
          



.mera1 {
    margin-top: 40px;
}

 

 </style>
</head>
<body>

    <header>

<nav>
    <div class="logo">  <h1 class="mera1"> MERA BHARAT</h1></div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">GALLERY</a>
        <a href="https://www.youtube.com/watch?v=roz9sXFkTuE&list=RDroz9sXFkTuE&start_radio=1">ABOUT</a>
        <a href="#">CONTACT</a>
     </div>
    </nav>
    <main> 
         <section>
           <h1><b>Welcome To India</b></h1>
            <h1>DO COME & VISIT <span> </span></h1>
           <h1><p>"India once is not enough"</p></h1>
           <a href="#" class="btnone">Learn more</a>
           <a href="#" class="btntwo">signup here</a>
            </section>

            

         </main>

    



    


    </nav>



 </header>  

 



    
</body>
 </html>






